# OOP_2021

./: build.gradle  settings.gradle
src/main/java/: ANSII_CODES.java
src/main/java/Coursework/: Test.java
src/main/java/lab1/: .gitignore  Activity.java  Avto.java  Crouch.java  Dig.java  Drive.java  Fly.java  Hero.java  Horse.java  HorseRide.java  HorseRiding.java  Main.java  Move.java  MoveStrategy.java  MovingMethod.java  Plase.java  Point.java  RideHorse.java  Run.java  Ship.java  Spaceship.java  Stealth.java  Swim.java  Teleport.java  Trip.java  Walk.java  jump.java  run.java  swim.java  trip.java  walk.java
src/main/java/lab2/: ActionWithNull.java  DivideByZero.java  DivisionByZero.java  DivisionByZeroException.java  EmptyFile.java  FileDontExistException.java  FileNotExist.java  FilenotFound.java  LargeMatrix.java  LargeMatrixSizeException.java  Main.java  Matrices.java  Matrix.java  SizeIsTooLarge.java  UnableToOpenFile.java  WorkWithMatrix.java  WrongSize.java  out.txt  output.txt
src/main/java/lab3/: Animal.java  BabyGrizli.java  BabyPolarBear.java  Bear.java  BigCat.java  Cat.java  Deep.java  Functional.java  Functions.java  GenericLinkedQueue.java  Grizli.java  Main.java  Mammal.java  Node.java  PolarBear.java  Queue.java  QueueUnderFlow.java  SmallCat.java  Tiger.java  Utilities.java  Vertebrat.java  WildCat.java
src/main/java/lab4/: About.java  Annotation.java  CallNTimes.java  Cat.java  Counter.java  Employee.java  Example.java  ExampleClass.java  Felings.java  Function.java  Hero.java  HeroControl.java  Human.java  LazyStudent.java  Main.java  MyAnnotation.java  MyAnotation.java  MyClass.java  Person.java  Physculture.java  Player.java  PrivatMethodsClass.java  RemoteControl.java  (+4 more)
(+369 files in other folders)
